spring.datasource.url = jdbc:mysql://localhost:3306/myblogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test@123
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Spring Security configuration

#Spring.security.user.name=shashank
#Spring.security.user.password=test
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
